@import url('./__item/photo-grid__item.css');

.photo-grid {
  grid-area: photo-grid;
  box-sizing: border-box;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  max-width: 1184px;
  margin: 0 auto;
  justify-content: center;
  padding-bottom: 92px;
}

/*from this breakpoint i used the dimensions for 1024px*/
@media  (max-width: 1188px)  {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    max-width: 928px;
    margin: 0 auto;
    grid-gap: 14px;
  }
}

/*this are the dimensions for the 768 in the brief*/
@media (max-width: 936px)   { 
  .photo-grid {
    /*max-width: calc(100vw - 24px);*/
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    padding-bottom: 64px;
    grid-gap: 16px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 734px) {
  .photo-grid {
   display: block;
   margin: auto;
   max-width: 80vw;
  }
}

@media screen and (max-width: 395px) {
  .photo-grid {
    max-width: 100vw;
  }
}

@media  (max-width: 320px) {
  .photo-grid {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 320px;
    grid-template-rows: repeat(12, 216px);
    max-width: 288px;
  }
}


