@import url('./__nav/header__nav.css');
@import url('./__lang-link/header__lang-link.css');
@import url('./__lang-link/_current/header__lang-link_current.css');

.header { 
  grid-area: header;
  grid-template-areas: "logo nav";
  grid-template-columns: 2, 1fr;
  padding-left: 148px;
  padding-right: 148px;
  display: flex;
  justify-content: space-between;
}


@media (max-width: 1024px) {
  .header {
    max-width: 928px;
    padding-left: 48px;
    padding-right: 48px;
  }
}


@media  (max-width: 768px) {
  .header {
    max-width: 720px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media(max-width: 400px) {

  .header {
    grid-area: header;
    grid-template-areas: "logo nav";
    grid-template-columns: 400px;
    margin: 0;
    max-width: 95vw;
    padding-left: 16px;
    padding-right: 16px;
  }

  .header__lang-link {
    font-size: 1.125rem;
    line-height: 133%;
  }
}

@media (max-width: 320px) {
  .header {
    max-width: 100vw;
    padding: 20px 16px 50px 16px;
    align-items: center;
    margin: 0;
  }

  .header__nav {
    grid-area: nav;
    padding: 0;
    margin-top: 6px;
  }

  .header__lang-link  {
    font-size: 1.125rem;
    line-height: 133%;
  }

}
