@import url('./__title/place__title.css');
@import url('./__image/place__image.css');
@import url('./__website/place__website.css');
@import url('./__url-heading/place__url-heading.css');
@import url('./__link/place__link.css');
@import url('./__paragraph/place__paragraph.css');
@import url('./__paragraph/_first/place__paragraph_first.css');
@import url('./__paragraph/_second/place__paragraph_second.css');
@import url('./__paragraph/_price/place__paragraph_price.css');

.place {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(484px, 1fr);
  grid-template-areas: 'place__title place__website'
  'place__image place__paragraph_first'
  'place__image place__paragraph_second'
  'place__image place__paragraph_price';
}

@media (max-width: 1024px)  {

  .place {
    padding-left: 24px;
    padding-right: 24px;
  }

  .place__title {
    max-width: 440px;
  }

  .place__image {
    max-width: 440px;
    max-height: 440px;
  }

  .place__website {
    margin-left: 32px;
  }

  .place__paragraph {
    max-width: 456px;
    margin-left: 32px;
  }
}

@media (max-width: 768px)  {

  .place {
    margin-bottom: 72px;
  }

  .place__title {
    max-width: 340px;
    font-size: 2.625rem;
    line-height: 110%;
  }

  .place__image {
    max-width: 340px;
    max-height: 340px;
  }

  .place__website {
    margin-left: 28px;
  }

  .place__paragraph {
    max-width: 352px;
    font-size: 1rem;
    line-height: 162%;
    margin-left: 28px;
  }
}

/*this is nice until 500px*/
@media (max-width: 700px) {
  .place {
    max-width: 620px;
    grid-template-areas:
    'place__title'
    'place__image'
    'place__website'
    'place__paragraph_first'
    'place__paragraph_second'
    'place__paragraph_price';
    padding-bottom: 48px;
    margin: 0 auto;
  }

  .place__title {
    grid-area: place__title;
    margin-left: 16px;
  }

  .place__image {
    grid-area: place__image;
    max-width: 420px;
    max-height: 420px;
  }

  .place__website {
    grid-area: place__website;
    margin-left: 16px;
    margin-bottom: 32px;
  }

  .place__paragraph {
    font-size: 1rem;
    line-height: 162%;
    max-width: 420px;
    margin-left: 0;
  }
}


@media (max-width: 500px) {
  .place {
    max-width: 320px;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    margin: 0 auto;
  }

  .place__title {
    grid-area: place__title;
    margin-left: 16px;
  }

  .place__image {
    grid-area: place__image;
    max-width: 320px;
    max-height: 320px;
    margin: 0 auto;
  }

  .place__website {
    grid-area: place__website;
    margin-left: 16px;
    margin-bottom: 32px;
  }

  .place__paragraph {
    font-size: 1rem;
    line-height: 162%;
    max-width: 300px;
    margin: 0;
  }
}


@media (max-width: 320px) {
  .place {
    max-width: 320px;
    grid-template-areas:
    'place__title'
    'place__image'
    'place__website'
    'place__paragraph_first'
    'place__paragraph_second'
    'place__paragraph_price';
    margin-bottom: 48px;
    margin: 0 auto;
  }

  .place__title {
    grid-area: place__title;
    margin-left: 16px;
  }

  .place__image {
    grid-area: place__image;
    max-width: 100vw;
    max-height: 320px;
  }

  .place__website {
    grid-area: place__website;
    margin-left: 16px;
    margin-bottom: 32px;
  }

  .place__paragraph {
    font-size: 1rem;
    line-height: 162%;
    padding-left: 16px;
    padding-right: 16px;
    max-width: 288px;
  }
}